\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{n}{df} \PYG{o}{=} \PYG{n}{df}\PYG{o}{.}\PYG{n}{assign}\PYG{p}{(}
    \PYG{c+c1}{\PYGZsh{} \PYGZhy{}\PYGZhy{}\PYGZhy{} 时间混杂因素 (Time Confounders) \PYGZhy{}\PYGZhy{}\PYGZhy{}}
    \PYG{n}{month} \PYG{o}{=} \PYG{k}{lambda} \PYG{n}{d}\PYG{p}{:} \PYG{n}{d}\PYG{o}{.}\PYG{n}{Date}\PYG{o}{.}\PYG{n}{dt}\PYG{o}{.}\PYG{n}{month}\PYG{p}{,}      \PYG{c+c1}{\PYGZsh{} 季节性}
    \PYG{n}{DoM}   \PYG{o}{=} \PYG{k}{lambda} \PYG{n}{d}\PYG{p}{:} \PYG{n}{d}\PYG{o}{.}\PYG{n}{Date}\PYG{o}{.}\PYG{n}{dt}\PYG{o}{.}\PYG{n}{day}\PYG{p}{,}        \PYG{c+c1}{\PYGZsh{} 月度周期}
    \PYG{n}{DoW}   \PYG{o}{=} \PYG{k}{lambda} \PYG{n}{d}\PYG{p}{:} \PYG{n}{d}\PYG{o}{.}\PYG{n}{Date}\PYG{o}{.}\PYG{n}{dt}\PYG{o}{.}\PYG{n}{weekday}\PYG{p}{,}    \PYG{c+c1}{\PYGZsh{} 周度周期}

    \PYG{c+c1}{\PYGZsh{} \PYGZhy{}\PYGZhy{}\PYGZhy{} 商品特征 (Product Characteristics) \PYGZhy{}\PYGZhy{}\PYGZhy{}}
    \PYG{n}{stock\PYGZus{}age\PYGZus{}days} \PYG{o}{=} \PYG{k}{lambda} \PYG{n}{d}\PYG{p}{:} \PYG{p}{(}
        \PYG{n}{d}\PYG{o}{.}\PYG{n}{Date} \PYG{o}{\PYGZhy{}} \PYG{n}{d}\PYG{o}{.}\PYG{n}{groupby}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{StockCode}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{)}\PYG{o}{.}\PYG{n}{Date}\PYG{o}{.}\PYG{n}{transform}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{min}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{)} \PYG{c+c1}{\PYGZsh{} 产品在架时长}
    \PYG{p}{)}\PYG{o}{.}\PYG{n}{dt}\PYG{o}{.}\PYG{n}{days}\PYG{p}{,} \PYG{c+c1}{\PYGZsh{} 以防将清仓甩卖的高销量误认为是低价带来的正常弹性}

    \PYG{n}{sku\PYGZus{}avg\PYGZus{}p} \PYG{o}{=} \PYG{k}{lambda} \PYG{n}{d}\PYG{p}{:} \PYG{n}{d}\PYG{o}{.}\PYG{n}{groupby}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{StockCode}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{)}\PYG{o}{.}\PYG{n}{UnitPrice}\PYG{o}{.}\PYG{n}{transform}\PYG{p}{(}
        \PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{median}\PYG{l+s+s2}{\PYGZdq{}}                            \PYG{c+c1}{\PYGZsh{} 该商品在历史所有时间段内的中位数价格}
    \PYG{p}{)}
\PYG{p}{)} \PYG{c+c1}{\PYGZsh{} 控制了商品异质性}

\end{MintedVerbatim}
