\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{c+c1}{\PYGZsh{} 定义用于建模数量的管道 model\PYGZus{}q}
\PYG{n}{model\PYGZus{}q} \PYG{o}{=} \PYG{n}{Pipeline}\PYG{p}{(}\PYG{p}{[}
    \PYG{c+c1}{\PYGZsh{} 第一阶段: 特征处理}
    \PYG{c+c1}{\PYGZsh{} 使用 feature\PYGZus{}generator\PYGZus{}full 对原始输入数据进行特征转换}
    \PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+s1}{feat\PYGZus{}proc}\PYG{l+s+s1}{\PYGZsq{}}\PYG{p}{,} \PYG{n}{feature\PYGZus{}generator\PYGZus{}full}\PYG{p}{)}\PYG{p}{,}
    \PYG{c+c1}{\PYGZsh{} 第二阶段: Poisson 回归模型, 适用于计数型（非负整数）目标变量}
    \PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+s1}{model\PYGZus{}q}\PYG{l+s+s1}{\PYGZsq{}}\PYG{p}{,}
    \PYG{n}{linear\PYGZus{}model}\PYG{o}{.}\PYG{n}{PoissonRegressor}\PYG{p}{(}
        \PYG{n}{alpha}\PYG{o}{=}\PYG{l+m+mf}{1e\PYGZhy{}6}\PYG{p}{,}           \PYG{c+c1}{\PYGZsh{} L2 正则化强度, 值越小正则化越弱.}
        \PYG{n}{fit\PYGZus{}intercept}\PYG{o}{=}\PYG{k+kc}{False}\PYG{p}{,}  \PYG{c+c1}{\PYGZsh{} 不拟合截距项（通常在特征已中心化或包含常数列时使用）}
        \PYG{n}{max\PYGZus{}iter}\PYG{o}{=}\PYG{l+m+mi}{100\PYGZus{}000}\PYG{p}{,}     \PYG{c+c1}{\PYGZsh{} 最大迭代次数, 设置较高以确保收敛}
    \PYG{p}{)}\PYG{p}{)}\PYG{p}{,}
\PYG{p}{]}\PYG{p}{)}
\PYG{c+c1}{\PYGZsh{} 定义用于建模价格或其他连续目标的管道 model\PYGZus{}p}
\PYG{n}{model\PYGZus{}p} \PYG{o}{=} \PYG{n}{Pipeline}\PYG{p}{(}\PYG{p}{[}
    \PYG{c+c1}{\PYGZsh{} 第一阶段: 特征处理（与 model\PYGZus{}q 共享相同的特征工程流程）}
    \PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+s1}{feat\PYGZus{}proc}\PYG{l+s+s1}{\PYGZsq{}}\PYG{p}{,} \PYG{n}{feature\PYGZus{}generator\PYGZus{}full}\PYG{p}{)}\PYG{p}{,}
    \PYG{c+c1}{\PYGZsh{} 第二阶段: 随机森林回归器, 适用于非线性关系和特征交互}
    \PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+s1}{model\PYGZus{}p}\PYG{l+s+s1}{\PYGZsq{}}\PYG{p}{,}
    \PYG{n}{RandomForestRegressor}\PYG{p}{(}
        \PYG{n}{n\PYGZus{}estimators}\PYG{o}{=}\PYG{l+m+mi}{50}\PYG{p}{,}       \PYG{c+c1}{\PYGZsh{} 决策树的数量}
        \PYG{n}{min\PYGZus{}samples\PYGZus{}leaf}\PYG{o}{=}\PYG{l+m+mi}{3}\PYG{p}{,}    \PYG{c+c1}{\PYGZsh{} 每个叶节点至少包含 3 个样本, 用于控制过拟合}
    \PYG{p}{)}\PYG{p}{)}
\PYG{p}{]}\PYG{p}{)}

\end{MintedVerbatim}
