\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{c+c1}{\PYGZsh{} \PYGZpc{}\PYGZpc{}}
\PYG{c+c1}{\PYGZsh{} ===== Packages =====}
\PYG{k+kn}{import}\PYG{+w}{ }\PYG{n+nn}{pandas}\PYG{+w}{ }\PYG{k}{as}\PYG{+w}{ }\PYG{n+nn}{pd}
\PYG{k+kn}{import}\PYG{+w}{ }\PYG{n+nn}{numpy}\PYG{+w}{ }\PYG{k}{as}\PYG{+w}{ }\PYG{n+nn}{np}
\PYG{k+kn}{import}\PYG{+w}{ }\PYG{n+nn}{statsmodels}\PYG{n+nn}{.}\PYG{n+nn}{api}\PYG{+w}{ }\PYG{k}{as}\PYG{+w}{ }\PYG{n+nn}{sm}

\PYG{k+kn}{from}\PYG{+w}{ }\PYG{n+nn}{matplotlib}\PYG{+w}{ }\PYG{k+kn}{import} \PYG{n}{pyplot} \PYG{k}{as} \PYG{n}{plt}

\PYG{n}{plt}\PYG{o}{.}\PYG{n}{style}\PYG{o}{.}\PYG{n}{use}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{classic}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{)}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{rcParams}\PYG{o}{.}\PYG{n}{update}\PYG{p}{(}
    \PYG{p}{\PYGZob{}}
        \PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{text.usetex}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{:} \PYG{k+kc}{True}\PYG{p}{,}
        \PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{font.family}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{:} \PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{serif}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{,}
        \PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{text.latex.preamble}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{:} \PYG{l+s+sa}{r}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{\PYGZbs{}}\PYG{l+s+s2}{usepackage}\PYG{l+s+si}{\PYGZob{}ebgaramond\PYGZcb{}}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{,}
    \PYG{p}{\PYGZcb{}}
\PYG{p}{)}


\PYG{c+c1}{\PYGZsh{} \PYGZpc{}\PYGZpc{}}
\PYG{c+c1}{\PYGZsh{} ===== Simulation: Generate Data Progress =====}
\PYG{k}{def}\PYG{+w}{ }\PYG{n+nf}{generate\PYGZus{}simulation\PYGZus{}data}\PYG{p}{(}
    \PYG{n}{n\PYGZus{}items}\PYG{o}{=}\PYG{l+m+mi}{50}\PYG{p}{,} \PYG{n}{n\PYGZus{}time}\PYG{o}{=}\PYG{l+m+mi}{100}\PYG{p}{,} \PYG{n}{true\PYGZus{}theta}\PYG{o}{=}\PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{2.0}\PYG{p}{,} \PYG{n}{noise\PYGZus{}level}\PYG{o}{=}\PYG{l+m+mf}{0.5}\PYG{p}{,} \PYG{n}{seed}\PYG{o}{=}\PYG{l+m+mi}{42}
\PYG{p}{)}\PYG{p}{:}
\PYG{+w}{    }\PYG{l+s+sd}{\PYGZdq{}\PYGZdq{}\PYGZdq{}}
\PYG{l+s+sd}{    生成包含混杂因素和测量误差的模拟数据}

\PYG{l+s+sd}{    Args:}
\PYG{l+s+sd}{        n\PYGZus{}items: 商品数量}
\PYG{l+s+sd}{        n\PYGZus{}time: 时间点数量}
\PYG{l+s+sd}{        true\PYGZus{}theta: 真实的弹性系数 (Ground Truth)}
\PYG{l+s+sd}{        noise\PYGZus{}level: 第一阶段预测的噪音水平 (用于制造 Naive DML 的衰减偏差)}
\PYG{l+s+sd}{        seed: 随机种子}

\PYG{l+s+sd}{    Returns:}
\PYG{l+s+sd}{        df: 包含原始数据和模拟残差的 DataFrame}
\PYG{l+s+sd}{    \PYGZdq{}\PYGZdq{}\PYGZdq{}}
    \PYG{n}{np}\PYG{o}{.}\PYG{n}{random}\PYG{o}{.}\PYG{n}{seed}\PYG{p}{(}\PYG{n}{seed}\PYG{p}{)}
    \PYG{n}{N} \PYG{o}{=} \PYG{n}{n\PYGZus{}items} \PYG{o}{*} \PYG{n}{n\PYGZus{}time}

    \PYG{c+c1}{\PYGZsh{} 1. 生成 ID 和 混杂因素}
    \PYG{n}{item\PYGZus{}ids} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{repeat}\PYG{p}{(}\PYG{n}{np}\PYG{o}{.}\PYG{n}{arange}\PYG{p}{(}\PYG{n}{n\PYGZus{}items}\PYG{p}{)}\PYG{p}{,} \PYG{n}{n\PYGZus{}time}\PYG{p}{)}

    \PYG{c+c1}{\PYGZsh{} 商品固定效应: 高质量 \PYGZhy{}\PYGZgt{} 高价格}
    \PYG{n}{alpha\PYGZus{}i} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{random}\PYG{o}{.}\PYG{n}{normal}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{n\PYGZus{}items}\PYG{p}{)}\PYG{p}{[}\PYG{n}{item\PYGZus{}ids}\PYG{p}{]}

    \PYG{c+c1}{\PYGZsh{} 时间混杂因素: 旺季 \PYGZhy{}\PYGZgt{} 高价格}
    \PYG{n}{time\PYGZus{}ids} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{tile}\PYG{p}{(}\PYG{n}{np}\PYG{o}{.}\PYG{n}{arange}\PYG{p}{(}\PYG{n}{n\PYGZus{}time}\PYG{p}{)}\PYG{p}{,} \PYG{n}{n\PYGZus{}items}\PYG{p}{)}
    \PYG{n}{seasonality} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{sin}\PYG{p}{(}\PYG{n}{time\PYGZus{}ids} \PYG{o}{/} \PYG{l+m+mi}{10}\PYG{p}{)} \PYG{o}{+} \PYG{n}{np}\PYG{o}{.}\PYG{n}{random}\PYG{o}{.}\PYG{n}{normal}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mf}{0.2}\PYG{p}{,} \PYG{n}{N}\PYG{p}{)}

    \PYG{c+c1}{\PYGZsh{} 2. 生成原始价格 P}
    \PYG{c+c1}{\PYGZsh{} 假设 P 与 alpha, S 正相关 \PYGZhy{}\PYGZgt{} 制造 Raw OLS 的正向偏差}
    \PYG{n}{ln\PYGZus{}P} \PYG{o}{=} \PYG{l+m+mf}{1.0} \PYG{o}{*} \PYG{n}{alpha\PYGZus{}i} \PYG{o}{\PYGZhy{}} \PYG{l+m+mf}{0.5} \PYG{o}{*} \PYG{n}{seasonality} \PYG{o}{+} \PYG{n}{np}\PYG{o}{.}\PYG{n}{random}\PYG{o}{.}\PYG{n}{normal}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mf}{0.5}\PYG{p}{,} \PYG{n}{N}\PYG{p}{)}

    \PYG{c+c1}{\PYGZsh{} 3. 生成原始销量 Q}
    \PYG{c+c1}{\PYGZsh{} ln Q = theta * ln P + alpha + S + error}
    \PYG{n}{ln\PYGZus{}Q} \PYG{o}{=} \PYG{p}{(}
        \PYG{n}{true\PYGZus{}theta} \PYG{o}{*} \PYG{n}{ln\PYGZus{}P}
        \PYG{o}{+} \PYG{l+m+mf}{1.0} \PYG{o}{*} \PYG{n}{alpha\PYGZus{}i}
        \PYG{o}{+} \PYG{l+m+mf}{1.0} \PYG{o}{*} \PYG{n}{seasonality}
        \PYG{o}{+} \PYG{n}{np}\PYG{o}{.}\PYG{n}{random}\PYG{o}{.}\PYG{n}{normal}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mf}{0.5}\PYG{p}{,} \PYG{n}{N}\PYG{p}{)}
    \PYG{p}{)}

    \PYG{c+c1}{\PYGZsh{} 4. 模拟 DML 第一阶段}
    \PYG{c+c1}{\PYGZsh{} 计算\PYGZdq{}真实\PYGZdq{}的残差}
    \PYG{n}{p\PYGZus{}resid\PYGZus{}true} \PYG{o}{=} \PYG{n}{ln\PYGZus{}P} \PYG{o}{\PYGZhy{}} \PYG{p}{(}\PYG{l+m+mf}{1.0} \PYG{o}{*} \PYG{n}{alpha\PYGZus{}i} \PYG{o}{+} \PYG{l+m+mf}{0.5} \PYG{o}{*} \PYG{n}{seasonality}\PYG{p}{)}
    \PYG{n}{q\PYGZus{}resid\PYGZus{}true} \PYG{o}{=} \PYG{n}{ln\PYGZus{}Q} \PYG{o}{\PYGZhy{}} \PYG{p}{(}\PYG{l+m+mf}{1.0} \PYG{o}{*} \PYG{n}{alpha\PYGZus{}i} \PYG{o}{+} \PYG{l+m+mf}{1.0} \PYG{o}{*} \PYG{n}{seasonality}\PYG{p}{)}

    \PYG{c+c1}{\PYGZsh{} 生成\PYGZdq{}估算\PYGZdq{}的残差}
    \PYG{c+c1}{\PYGZsh{} 模拟 ML 模型没能完美预测，留下了噪音}
    \PYG{n}{p\PYGZus{}resid\PYGZus{}est} \PYG{o}{=} \PYG{n}{p\PYGZus{}resid\PYGZus{}true} \PYG{o}{+} \PYG{n}{np}\PYG{o}{.}\PYG{n}{random}\PYG{o}{.}\PYG{n}{normal}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n}{noise\PYGZus{}level}\PYG{p}{,} \PYG{n}{N}\PYG{p}{)}
    \PYG{n}{q\PYGZus{}resid\PYGZus{}est} \PYG{o}{=} \PYG{n}{q\PYGZus{}resid\PYGZus{}true} \PYG{o}{+} \PYG{n}{np}\PYG{o}{.}\PYG{n}{random}\PYG{o}{.}\PYG{n}{normal}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n}{noise\PYGZus{}level}\PYG{p}{,} \PYG{n}{N}\PYG{p}{)}

    \PYG{c+c1}{\PYGZsh{} 5. 封装数据}
    \PYG{n}{df} \PYG{o}{=} \PYG{n}{pd}\PYG{o}{.}\PYG{n}{DataFrame}\PYG{p}{(}
        \PYG{p}{\PYGZob{}}
            \PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{item\PYGZus{}id}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{:} \PYG{n}{item\PYGZus{}ids}\PYG{p}{,}
            \PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{ln\PYGZus{}P}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{:} \PYG{n}{ln\PYGZus{}P}\PYG{p}{,}
            \PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{ln\PYGZus{}Q}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{:} \PYG{n}{ln\PYGZus{}Q}\PYG{p}{,}
            \PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{P\PYGZus{}resid}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{:} \PYG{n}{p\PYGZus{}resid\PYGZus{}est}\PYG{p}{,}  \PYG{c+c1}{\PYGZsh{} 用于 DML 计算}
            \PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{Q\PYGZus{}resid}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{:} \PYG{n}{q\PYGZus{}resid\PYGZus{}est}\PYG{p}{,}  \PYG{c+c1}{\PYGZsh{} 用于 DML 计算}
        \PYG{p}{\PYGZcb{}}
    \PYG{p}{)}

    \PYG{k}{return} \PYG{n}{df}


\PYG{c+c1}{\PYGZsh{} \PYGZpc{}\PYGZpc{}}
\PYG{c+c1}{\PYGZsh{} ===== Simulation: Construct Estimators =====}
\PYG{k}{def}\PYG{+w}{ }\PYG{n+nf}{calc\PYGZus{}four\PYGZus{}estimators}\PYG{p}{(}\PYG{n}{df}\PYG{p}{)}\PYG{p}{:}
\PYG{+w}{    }\PYG{l+s+sd}{\PYGZdq{}\PYGZdq{}\PYGZdq{}}
\PYG{l+s+sd}{    计算 Raw OLS, De\PYGZhy{}meaned, Naive DML, Robust DML 四种估计量}
\PYG{l+s+sd}{    \PYGZdq{}\PYGZdq{}\PYGZdq{}}
    \PYG{n}{results} \PYG{o}{=} \PYG{p}{\PYGZob{}}\PYG{p}{\PYGZcb{}}

    \PYG{c+c1}{\PYGZsh{} \PYGZhy{}\PYGZhy{}\PYGZhy{} 1. Raw OLS \PYGZhy{}\PYGZhy{}\PYGZhy{}}
    \PYG{c+c1}{\PYGZsh{} 忽略所有混杂因素，直接回归}
    \PYG{n}{model\PYGZus{}raw} \PYG{o}{=} \PYG{n}{sm}\PYG{o}{.}\PYG{n}{OLS}\PYG{p}{(}\PYG{n}{df}\PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{ln\PYGZus{}Q}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{]}\PYG{p}{,} \PYG{n}{sm}\PYG{o}{.}\PYG{n}{add\PYGZus{}constant}\PYG{p}{(}\PYG{n}{df}\PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{ln\PYGZus{}P}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{]}\PYG{p}{)}\PYG{p}{)}\PYG{o}{.}\PYG{n}{fit}\PYG{p}{(}\PYG{p}{)}
    \PYG{n}{results}\PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{Raw OLS}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{]} \PYG{o}{=} \PYG{n}{model\PYGZus{}raw}\PYG{o}{.}\PYG{n}{params}\PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{ln\PYGZus{}P}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{]}

    \PYG{c+c1}{\PYGZsh{} \PYGZhy{}\PYGZhy{}\PYGZhy{} 2. De\PYGZhy{}meaned (Fixed Effects) \PYGZhy{}\PYGZhy{}\PYGZhy{}}
    \PYG{c+c1}{\PYGZsh{} 去除商品固定效应，但无法去除随时间变化的 Seasonality}
    \PYG{n}{df\PYGZus{}fe} \PYG{o}{=} \PYG{n}{df}\PYG{o}{.}\PYG{n}{copy}\PYG{p}{(}\PYG{p}{)}
    \PYG{n}{df\PYGZus{}fe}\PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{ln\PYGZus{}Q\PYGZus{}dm}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{]} \PYG{o}{=} \PYG{n}{df\PYGZus{}fe}\PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{ln\PYGZus{}Q}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{]} \PYG{o}{\PYGZhy{}} \PYG{n}{df\PYGZus{}fe}\PYG{o}{.}\PYG{n}{groupby}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{item\PYGZus{}id}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{)}\PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{ln\PYGZus{}Q}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{]}\PYG{o}{.}\PYG{n}{transform}\PYG{p}{(}
        \PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{mean}\PYG{l+s+s2}{\PYGZdq{}}
    \PYG{p}{)}
    \PYG{n}{df\PYGZus{}fe}\PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{ln\PYGZus{}P\PYGZus{}dm}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{]} \PYG{o}{=} \PYG{n}{df\PYGZus{}fe}\PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{ln\PYGZus{}P}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{]} \PYG{o}{\PYGZhy{}} \PYG{n}{df\PYGZus{}fe}\PYG{o}{.}\PYG{n}{groupby}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{item\PYGZus{}id}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{)}\PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{ln\PYGZus{}P}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{]}\PYG{o}{.}\PYG{n}{transform}\PYG{p}{(}
        \PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{mean}\PYG{l+s+s2}{\PYGZdq{}}
    \PYG{p}{)}

    \PYG{n}{model\PYGZus{}fe} \PYG{o}{=} \PYG{n}{sm}\PYG{o}{.}\PYG{n}{OLS}\PYG{p}{(}\PYG{n}{df\PYGZus{}fe}\PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{ln\PYGZus{}Q\PYGZus{}dm}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{]}\PYG{p}{,} \PYG{n}{df\PYGZus{}fe}\PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{ln\PYGZus{}P\PYGZus{}dm}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{]}\PYG{p}{)}\PYG{o}{.}\PYG{n}{fit}\PYG{p}{(}\PYG{p}{)}
    \PYG{n}{results}\PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{De\PYGZhy{}meaned}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{]} \PYG{o}{=} \PYG{n}{model\PYGZus{}fe}\PYG{o}{.}\PYG{n}{params}\PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{ln\PYGZus{}P\PYGZus{}dm}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{]}

    \PYG{c+c1}{\PYGZsh{} \PYGZhy{}\PYGZhy{}\PYGZhy{} 3. Naive DML \PYGZhy{}\PYGZhy{}\PYGZhy{}}
    \PYG{c+c1}{\PYGZsh{} 直接回归残差: Cov(res\PYGZus{}p, res\PYGZus{}q) / Var(res\PYGZus{}p)}
    \PYG{c+c1}{\PYGZsh{} 受噪音影响，分母变大，系数衰减}
    \PYG{n}{model\PYGZus{}naive} \PYG{o}{=} \PYG{n}{sm}\PYG{o}{.}\PYG{n}{OLS}\PYG{p}{(}\PYG{n}{df}\PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{Q\PYGZus{}resid}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{]}\PYG{p}{,} \PYG{n}{df}\PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{P\PYGZus{}resid}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{]}\PYG{p}{)}\PYG{o}{.}\PYG{n}{fit}\PYG{p}{(}\PYG{p}{)}
    \PYG{n}{results}\PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{Naive DML}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{]} \PYG{o}{=} \PYG{n}{model\PYGZus{}naive}\PYG{o}{.}\PYG{n}{params}\PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{P\PYGZus{}resid}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{]}

    \PYG{c+c1}{\PYGZsh{} \PYGZhy{}\PYGZhy{}\PYGZhy{} 4. Robust DML (Chernozhukov) \PYGZhy{}\PYGZhy{}\PYGZhy{}}
    \PYG{c+c1}{\PYGZsh{} 改进公式: Cov(res\PYGZus{}p, res\PYGZus{}q) / Cov(res\PYGZus{}p, P\PYGZus{}original)}
    \PYG{c+c1}{\PYGZsh{} 利用原始 P 修正分母，抵消噪音}

    \PYG{c+c1}{\PYGZsh{} 分子: residual covariance}
    \PYG{n}{num} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{dot}\PYG{p}{(}\PYG{n}{df}\PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{P\PYGZus{}resid}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{]}\PYG{p}{,} \PYG{n}{df}\PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{Q\PYGZus{}resid}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{]}\PYG{p}{)}

    \PYG{c+c1}{\PYGZsh{} 分母: residual correlated with original price (关键!)}
    \PYG{n}{den} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{dot}\PYG{p}{(}\PYG{n}{df}\PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{P\PYGZus{}resid}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{]}\PYG{p}{,} \PYG{n}{df}\PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{ln\PYGZus{}P}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{]}\PYG{p}{)}

    \PYG{n}{results}\PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{Robust DML}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{]} \PYG{o}{=} \PYG{n}{num} \PYG{o}{/} \PYG{n}{den}

    \PYG{k}{return} \PYG{n}{results}


\PYG{c+c1}{\PYGZsh{} \PYGZpc{}\PYGZpc{}}
\PYG{c+c1}{\PYGZsh{} ===== Simulation: Experiment and Diagnostics =====}
\PYG{k}{def}\PYG{+w}{ }\PYG{n+nf}{run\PYGZus{}verification\PYGZus{}experiment}\PYG{p}{(}\PYG{p}{)}\PYG{p}{:}
    \PYG{c+c1}{\PYGZsh{} 1. 设定真实弹性}
    \PYG{n}{TRUE\PYGZus{}THETA} \PYG{o}{=} \PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{1.0}

    \PYG{c+c1}{\PYGZsh{} 2. 生成数据}
    \PYG{n}{df\PYGZus{}sim} \PYG{o}{=} \PYG{n}{generate\PYGZus{}simulation\PYGZus{}data}\PYG{p}{(}\PYG{n}{true\PYGZus{}theta}\PYG{o}{=}\PYG{n}{TRUE\PYGZus{}THETA}\PYG{p}{,} \PYG{n}{noise\PYGZus{}level}\PYG{o}{=}\PYG{l+m+mf}{0.06}\PYG{p}{)}

    \PYG{c+c1}{\PYGZsh{} 3. 计算估计量}
    \PYG{n}{estimates} \PYG{o}{=} \PYG{n}{calc\PYGZus{}four\PYGZus{}estimators}\PYG{p}{(}\PYG{n}{df\PYGZus{}sim}\PYG{p}{)}

    \PYG{c+c1}{\PYGZsh{} 4. 打印结果}
    \PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+sa}{f}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+si}{\PYGZob{}}\PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+s1}{=}\PYG{l+s+s1}{\PYGZsq{}}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{l+m+mi}{40}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{)}
    \PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+sa}{f}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{Target True Theta: }\PYG{l+s+si}{\PYGZob{}}\PYG{n}{TRUE\PYGZus{}THETA}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{)}
    \PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+sa}{f}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+si}{\PYGZob{}}\PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+s1}{=}\PYG{l+s+s1}{\PYGZsq{}}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{l+m+mi}{40}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{)}
    \PYG{k}{for} \PYG{n}{method}\PYG{p}{,} \PYG{n}{value} \PYG{o+ow}{in} \PYG{n}{estimates}\PYG{o}{.}\PYG{n}{items}\PYG{p}{(}\PYG{p}{)}\PYG{p}{:}
        \PYG{n}{bias} \PYG{o}{=} \PYG{n}{value} \PYG{o}{\PYGZhy{}} \PYG{n}{TRUE\PYGZus{}THETA}
        \PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+sa}{f}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+si}{\PYGZob{}}\PYG{n}{method}\PYG{l+s+si}{:}\PYG{l+s+s2}{\PYGZlt{}12}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{ : }\PYG{l+s+si}{\PYGZob{}}\PYG{n}{value}\PYG{l+s+si}{:}\PYG{l+s+s2}{.4f}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{ (Bias: }\PYG{l+s+si}{\PYGZob{}}\PYG{n}{bias}\PYG{l+s+si}{:}\PYG{l+s+s2}{.4f}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{)}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{)}
    \PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+sa}{f}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+si}{\PYGZob{}}\PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+s1}{=}\PYG{l+s+s1}{\PYGZsq{}}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{l+m+mi}{40}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{)}

    \PYG{c+c1}{\PYGZsh{} 5. 绘图 (用于 Slide)}
    \PYG{n}{plt}\PYG{o}{.}\PYG{n}{figure}\PYG{p}{(}\PYG{n}{figsize}\PYG{o}{=}\PYG{p}{(}\PYG{l+m+mi}{10}\PYG{p}{,} \PYG{l+m+mi}{6}\PYG{p}{)}\PYG{p}{)}

    \PYG{n}{methods} \PYG{o}{=} \PYG{n+nb}{list}\PYG{p}{(}\PYG{n}{estimates}\PYG{o}{.}\PYG{n}{keys}\PYG{p}{(}\PYG{p}{)}\PYG{p}{)}
    \PYG{n}{values} \PYG{o}{=} \PYG{n+nb}{list}\PYG{p}{(}\PYG{n}{estimates}\PYG{o}{.}\PYG{n}{values}\PYG{p}{(}\PYG{p}{)}\PYG{p}{)}
    \PYG{n}{colors} \PYG{o}{=} \PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{gray}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{tab:blue}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{orange}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{tab:red}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{]}

    \PYG{n}{bars} \PYG{o}{=} \PYG{n}{plt}\PYG{o}{.}\PYG{n}{bar}\PYG{p}{(}\PYG{n}{methods}\PYG{p}{,} \PYG{n}{values}\PYG{p}{,} \PYG{n}{color}\PYG{o}{=}\PYG{n}{colors}\PYG{p}{,} \PYG{n}{alpha}\PYG{o}{=}\PYG{l+m+mf}{0.8}\PYG{p}{)}

    \PYG{c+c1}{\PYGZsh{} 绘制真实值参考线}
    \PYG{n}{plt}\PYG{o}{.}\PYG{n}{axhline}\PYG{p}{(}
        \PYG{n}{TRUE\PYGZus{}THETA}\PYG{p}{,}
        \PYG{n}{color}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{green}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{,}
        \PYG{n}{linestyle}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{\PYGZhy{}\PYGZhy{}}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{,}
        \PYG{n}{linewidth}\PYG{o}{=}\PYG{l+m+mi}{2}\PYG{p}{,}
        \PYG{n}{label}\PYG{o}{=}\PYG{l+s+sa}{f}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{True Theta (}\PYG{l+s+si}{\PYGZob{}}\PYG{n}{TRUE\PYGZus{}THETA}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{)}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{,}
    \PYG{p}{)}

    \PYG{c+c1}{\PYGZsh{} 添加数值标签}
    \PYG{k}{for} \PYG{n}{bar} \PYG{o+ow}{in} \PYG{n}{bars}\PYG{p}{:}
        \PYG{n}{height} \PYG{o}{=} \PYG{n}{bar}\PYG{o}{.}\PYG{n}{get\PYGZus{}height}\PYG{p}{(}\PYG{p}{)}
        \PYG{n}{plt}\PYG{o}{.}\PYG{n}{text}\PYG{p}{(}
            \PYG{n}{bar}\PYG{o}{.}\PYG{n}{get\PYGZus{}x}\PYG{p}{(}\PYG{p}{)} \PYG{o}{+} \PYG{n}{bar}\PYG{o}{.}\PYG{n}{get\PYGZus{}width}\PYG{p}{(}\PYG{p}{)} \PYG{o}{/} \PYG{l+m+mf}{2.0}\PYG{p}{,}
            \PYG{n}{height}\PYG{p}{,}
            \PYG{l+s+sa}{f}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+si}{\PYGZob{}}\PYG{n}{height}\PYG{l+s+si}{:}\PYG{l+s+s2}{.4f}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{,}
            \PYG{n}{ha}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{center}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{,}
            \PYG{n}{va}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{bottom}\PYG{l+s+s2}{\PYGZdq{}} \PYG{k}{if} \PYG{n}{height} \PYG{o}{\PYGZlt{}} \PYG{l+m+mi}{0} \PYG{k}{else} \PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{top}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{,}
        \PYG{p}{)}

    \PYG{n}{plt}\PYG{o}{.}\PYG{n}{title}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{Simulation Verification: Robust DML Corrects Bias}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{)}
    \PYG{n}{plt}\PYG{o}{.}\PYG{n}{ylabel}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{Estimated Elasticity}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{)}
    \PYG{n}{plt}\PYG{o}{.}\PYG{n}{legend}\PYG{p}{(}\PYG{n}{loc}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{center left}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{,} \PYG{n}{bbox\PYGZus{}to\PYGZus{}anchor}\PYG{o}{=}\PYG{p}{(}\PYG{l+m+mf}{1.02}\PYG{p}{,} \PYG{l+m+mf}{0.5}\PYG{p}{)}\PYG{p}{)}
    \PYG{n}{plt}\PYG{o}{.}\PYG{n}{grid}\PYG{p}{(}\PYG{p}{)}
    \PYG{n}{plt}\PYG{o}{.}\PYG{n}{tight\PYGZus{}layout}\PYG{p}{(}\PYG{p}{)}
    \PYG{n}{plt}\PYG{o}{.}\PYG{n}{savefig}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{simulation\PYGZus{}verification.pdf}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{)}
    \PYG{n}{plt}\PYG{o}{.}\PYG{n}{show}\PYG{p}{(}\PYG{p}{)}


\PYG{c+c1}{\PYGZsh{} \PYGZhy{}\PYGZhy{}\PYGZhy{} 运行 \PYGZhy{}\PYGZhy{}\PYGZhy{}}
\PYG{n}{run\PYGZus{}verification\PYGZus{}experiment}\PYG{p}{(}\PYG{p}{)}


\PYG{c+c1}{\PYGZsh{} \PYGZpc{}\PYGZpc{}}
\PYG{c+c1}{\PYGZsh{} ===== 敏感性分析: Data Generate and Range =====}


\PYG{k}{def}\PYG{+w}{ }\PYG{n+nf}{run\PYGZus{}sensitivity\PYGZus{}analysis}\PYG{p}{(}\PYG{p}{)}\PYG{p}{:}
    \PYG{c+c1}{\PYGZsh{} 设定真实弹性的变化范围}
    \PYG{n}{theta\PYGZus{}range} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{linspace}\PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{3.0}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{20}\PYG{p}{)}

    \PYG{n}{records} \PYG{o}{=} \PYG{p}{[}\PYG{p}{]}

    \PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{Running simulation across theta range [\PYGZhy{}4.0, 1]}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{)}
    \PYG{k}{for} \PYG{n}{theta} \PYG{o+ow}{in} \PYG{n}{theta\PYGZus{}range}\PYG{p}{:}
        \PYG{c+c1}{\PYGZsh{} 生成数据 (保持 noise\PYGZus{}level 恒定，只改变 theta)}
        \PYG{n}{df\PYGZus{}sim} \PYG{o}{=} \PYG{n}{generate\PYGZus{}simulation\PYGZus{}data}\PYG{p}{(}\PYG{n}{true\PYGZus{}theta}\PYG{o}{=}\PYG{n}{theta}\PYG{p}{,} \PYG{n}{noise\PYGZus{}level}\PYG{o}{=}\PYG{l+m+mf}{0.8}\PYG{p}{,} \PYG{n}{seed}\PYG{o}{=}\PYG{l+m+mi}{42}\PYG{p}{)}

        \PYG{c+c1}{\PYGZsh{} 计算四种估计量}
        \PYG{n}{ests} \PYG{o}{=} \PYG{n}{calc\PYGZus{}four\PYGZus{}estimators}\PYG{p}{(}\PYG{n}{df\PYGZus{}sim}\PYG{p}{)}
        \PYG{n}{ests}\PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{True Theta}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{]} \PYG{o}{=} \PYG{n}{theta}
        \PYG{n}{records}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{ests}\PYG{p}{)}

    \PYG{n}{df\PYGZus{}results} \PYG{o}{=} \PYG{n}{pd}\PYG{o}{.}\PYG{n}{DataFrame}\PYG{p}{(}\PYG{n}{records}\PYG{p}{)}

    \PYG{c+c1}{\PYGZsh{} 计算偏差 (Bias = Estimated \PYGZhy{} True)}
    \PYG{k}{for} \PYG{n}{col} \PYG{o+ow}{in} \PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{Raw OLS}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{De\PYGZhy{}meaned}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{Naive DML}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{Robust DML}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{]}\PYG{p}{:}
        \PYG{n}{df\PYGZus{}results}\PYG{p}{[}\PYG{l+s+sa}{f}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+si}{\PYGZob{}}\PYG{n}{col}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{ Bias}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{]} \PYG{o}{=} \PYG{n}{df\PYGZus{}results}\PYG{p}{[}\PYG{n}{col}\PYG{p}{]} \PYG{o}{\PYGZhy{}} \PYG{n}{df\PYGZus{}results}\PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{True Theta}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{]}

    \PYG{k}{return} \PYG{n}{df\PYGZus{}results}


\PYG{c+c1}{\PYGZsh{} 运行}
\PYG{n}{df\PYGZus{}res} \PYG{o}{=} \PYG{n}{run\PYGZus{}sensitivity\PYGZus{}analysis}\PYG{p}{(}\PYG{p}{)}


\PYG{c+c1}{\PYGZsh{} \PYGZpc{}\PYGZpc{}}

\PYG{c+c1}{\PYGZsh{} ===== 敏感性分析: Results and Diagnostics =====}

\PYG{n}{fig}\PYG{p}{,} \PYG{n}{axes} \PYG{o}{=} \PYG{n}{plt}\PYG{o}{.}\PYG{n}{subplots}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{2}\PYG{p}{,} \PYG{n}{figsize}\PYG{o}{=}\PYG{p}{(}\PYG{l+m+mi}{15}\PYG{p}{,} \PYG{l+m+mi}{6}\PYG{p}{)}\PYG{p}{)}

\PYG{c+c1}{\PYGZsh{} \PYGZhy{}\PYGZhy{}\PYGZhy{} 图 1: 估计值 vs 真实值 (Estimated vs True) \PYGZhy{}\PYGZhy{}\PYGZhy{}}
\PYG{c+c1}{\PYGZsh{} 理想情况是落在对角线 y=x 上}
\PYG{n}{ax1} \PYG{o}{=} \PYG{n}{axes}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]}
\PYG{n}{colors} \PYG{o}{=} \PYG{p}{\PYGZob{}}
    \PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{Raw OLS}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{:} \PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{gray}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{,}
    \PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{De\PYGZhy{}meaned}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{:} \PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{tab:blue}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{,}
    \PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{Naive DML}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{:} \PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{orange}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{,}
    \PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{Robust DML}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{:} \PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{tab:red}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{,}
\PYG{p}{\PYGZcb{}}
\PYG{n}{markers} \PYG{o}{=} \PYG{p}{\PYGZob{}}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{Raw OLS}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{:} \PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{x}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{De\PYGZhy{}meaned}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{:} \PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{s}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{Naive DML}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{:} \PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{\PYGZca{}}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{Robust DML}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{:} \PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{o}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{\PYGZcb{}}

\PYG{c+c1}{\PYGZsh{} 绘制参考线 (Truth)}
\PYG{n}{ax1}\PYG{o}{.}\PYG{n}{plot}\PYG{p}{(}
    \PYG{n}{df\PYGZus{}res}\PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{True Theta}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{]}\PYG{p}{,}
    \PYG{n}{df\PYGZus{}res}\PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{True Theta}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{]}\PYG{p}{,}
    \PYG{n}{color}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{green}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{,}
    \PYG{n}{linestyle}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{\PYGZhy{}\PYGZhy{}}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{,}
    \PYG{n}{linewidth}\PYG{o}{=}\PYG{l+m+mi}{2}\PYG{p}{,}
    \PYG{n}{label}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{Ground Truth}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{,}
\PYG{p}{)}

\PYG{k}{for} \PYG{n}{method} \PYG{o+ow}{in} \PYG{n}{colors}\PYG{o}{.}\PYG{n}{keys}\PYG{p}{(}\PYG{p}{)}\PYG{p}{:}
    \PYG{n}{ax1}\PYG{o}{.}\PYG{n}{plot}\PYG{p}{(}
        \PYG{n}{df\PYGZus{}res}\PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{True Theta}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{]}\PYG{p}{,}
        \PYG{n}{df\PYGZus{}res}\PYG{p}{[}\PYG{n}{method}\PYG{p}{]}\PYG{p}{,}
        \PYG{n}{marker}\PYG{o}{=}\PYG{n}{markers}\PYG{p}{[}\PYG{n}{method}\PYG{p}{]}\PYG{p}{,}
        \PYG{n}{color}\PYG{o}{=}\PYG{n}{colors}\PYG{p}{[}\PYG{n}{method}\PYG{p}{]}\PYG{p}{,}
        \PYG{n}{label}\PYG{o}{=}\PYG{n}{method}\PYG{p}{,}
        \PYG{n}{alpha}\PYG{o}{=}\PYG{l+m+mf}{0.8}\PYG{p}{,}
    \PYG{p}{)}

\PYG{n}{ax1}\PYG{o}{.}\PYG{n}{set\PYGZus{}title}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{Estimated vs. True Elasticity}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{,} \PYG{n}{fontsize}\PYG{o}{=}\PYG{l+m+mi}{14}\PYG{p}{,} \PYG{n}{fontweight}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{bold}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{)}
\PYG{n}{ax1}\PYG{o}{.}\PYG{n}{set\PYGZus{}xlabel}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{True Elasticity (\PYGZdl{}}\PYG{l+s+se}{\PYGZbs{}\PYGZbs{}}\PYG{l+s+s2}{theta\PYGZdl{})}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{)}
\PYG{n}{ax1}\PYG{o}{.}\PYG{n}{set\PYGZus{}ylabel}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{Estimated Elasticity (\PYGZdl{}}\PYG{l+s+se}{\PYGZbs{}\PYGZbs{}}\PYG{l+s+s2}{hat}\PYG{l+s+s2}{\PYGZob{}}\PYG{l+s+se}{\PYGZbs{}\PYGZbs{}}\PYG{l+s+s2}{theta\PYGZcb{}\PYGZdl{})}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{)}
\PYG{n}{ax1}\PYG{o}{.}\PYG{n}{legend}\PYG{p}{(}\PYG{n}{loc}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{center left}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{,} \PYG{n}{bbox\PYGZus{}to\PYGZus{}anchor}\PYG{o}{=}\PYG{p}{(}\PYG{l+m+mf}{1.02}\PYG{p}{,} \PYG{l+m+mf}{0.5}\PYG{p}{)}\PYG{p}{)}
\PYG{n}{ax1}\PYG{o}{.}\PYG{n}{grid}\PYG{p}{(}\PYG{k+kc}{True}\PYG{p}{,} \PYG{n}{linestyle}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{:}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{,} \PYG{n}{alpha}\PYG{o}{=}\PYG{l+m+mf}{0.6}\PYG{p}{)}


\PYG{c+c1}{\PYGZsh{} \PYGZhy{}\PYGZhy{}\PYGZhy{} 图 2: 偏差趋势 (Bias vs True) \PYGZhy{}\PYGZhy{}\PYGZhy{}}
\PYG{c+c1}{\PYGZsh{} 理想情况是落在 y=0 上}
\PYG{n}{ax2} \PYG{o}{=} \PYG{n}{axes}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]}

\PYG{c+c1}{\PYGZsh{} 绘制参考线 (Zero Bias)}
\PYG{n}{ax2}\PYG{o}{.}\PYG{n}{axhline}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n}{color}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{green}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{,} \PYG{n}{linestyle}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{\PYGZhy{}\PYGZhy{}}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{,} \PYG{n}{linewidth}\PYG{o}{=}\PYG{l+m+mi}{2}\PYG{p}{,} \PYG{n}{label}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{Zero Bias}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{)}

\PYG{k}{for} \PYG{n}{method} \PYG{o+ow}{in} \PYG{n}{colors}\PYG{o}{.}\PYG{n}{keys}\PYG{p}{(}\PYG{p}{)}\PYG{p}{:}
    \PYG{n}{ax2}\PYG{o}{.}\PYG{n}{plot}\PYG{p}{(}
        \PYG{n}{df\PYGZus{}res}\PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{True Theta}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{]}\PYG{p}{,}
        \PYG{n}{df\PYGZus{}res}\PYG{p}{[}\PYG{l+s+sa}{f}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+si}{\PYGZob{}}\PYG{n}{method}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{ Bias}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{]}\PYG{p}{,}
        \PYG{n}{marker}\PYG{o}{=}\PYG{n}{markers}\PYG{p}{[}\PYG{n}{method}\PYG{p}{]}\PYG{p}{,}
        \PYG{n}{color}\PYG{o}{=}\PYG{n}{colors}\PYG{p}{[}\PYG{n}{method}\PYG{p}{]}\PYG{p}{,}
        \PYG{n}{label}\PYG{o}{=}\PYG{n}{method}\PYG{p}{,}
        \PYG{n}{alpha}\PYG{o}{=}\PYG{l+m+mf}{0.8}\PYG{p}{,}
    \PYG{p}{)}

\PYG{n}{ax2}\PYG{o}{.}\PYG{n}{set\PYGZus{}title}\PYG{p}{(}
    \PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{Bias Evolution: \PYGZdl{}}\PYG{l+s+se}{\PYGZbs{}\PYGZbs{}}\PYG{l+s+s2}{hat}\PYG{l+s+s2}{\PYGZob{}}\PYG{l+s+se}{\PYGZbs{}\PYGZbs{}}\PYG{l+s+s2}{theta\PYGZcb{} \PYGZhy{} }\PYG{l+s+se}{\PYGZbs{}\PYGZbs{}}\PYG{l+s+s2}{theta\PYGZdl{}}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{,} \PYG{n}{fontsize}\PYG{o}{=}\PYG{l+m+mi}{14}\PYG{p}{,} \PYG{n}{fontweight}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{bold}\PYG{l+s+s2}{\PYGZdq{}}
\PYG{p}{)}
\PYG{n}{ax2}\PYG{o}{.}\PYG{n}{set\PYGZus{}xlabel}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{True Elasticity (\PYGZdl{}}\PYG{l+s+se}{\PYGZbs{}\PYGZbs{}}\PYG{l+s+s2}{theta\PYGZdl{})}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{)}
\PYG{n}{ax2}\PYG{o}{.}\PYG{n}{set\PYGZus{}ylabel}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{Bias Magnitude}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{)}
\PYG{n}{ax2}\PYG{o}{.}\PYG{n}{legend}\PYG{p}{(}\PYG{n}{loc}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{center left}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{,} \PYG{n}{bbox\PYGZus{}to\PYGZus{}anchor}\PYG{o}{=}\PYG{p}{(}\PYG{l+m+mf}{1.02}\PYG{p}{,} \PYG{l+m+mf}{0.5}\PYG{p}{)}\PYG{p}{)}
\PYG{n}{ax2}\PYG{o}{.}\PYG{n}{grid}\PYG{p}{(}\PYG{k+kc}{True}\PYG{p}{,} \PYG{n}{linestyle}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{:}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{,} \PYG{n}{alpha}\PYG{o}{=}\PYG{l+m+mf}{0.6}\PYG{p}{)}

\PYG{n}{plt}\PYG{o}{.}\PYG{n}{tight\PYGZus{}layout}\PYG{p}{(}\PYG{p}{)}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{savefig}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{elasticity\PYGZus{}sensitivity\PYGZus{}analysis.pdf}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{)}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{show}\PYG{p}{(}\PYG{p}{)}
\end{MintedVerbatim}
