\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}引言}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}理论框架}{2}{section.2}\protected@file@percent }
\newlabel{sec:theory}{{2}{2}{理论框架}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}模型设定}{2}{subsection.2.1}\protected@file@percent }
\newlabel{eq:real_demand_f}{{1}{2}{模型设定}{equation.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}估计量分析}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}普通最小二乘法 (Raw OLS)}{3}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{eq:raw_ols}{{2}{3}{普通最小二乘法 (Raw OLS)}{equation.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}去均值回归 (De-meaned)}{3}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{eq:demeaned_demand_f}{{3}{3}{去均值回归 (De-meaned)}{equation.3}{}}
\newlabel{eq:demeaned_ols}{{4}{3}{去均值回归 (De-meaned)}{equation.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}朴素残差回归 (Naive DML)}{4}{subsubsection.2.2.3}\protected@file@percent }
\newlabel{eq:naive_dml}{{5}{4}{朴素残差回归 (Naive DML)}{equation.5}{}}
\newlabel{eq:measure_error}{{6}{4}{朴素残差回归 (Naive DML)}{equation.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}稳健 DML (Robust DML)}{4}{subsubsection.2.2.4}\protected@file@percent }
\newlabel{eq:robust_dml}{{8}{4}{稳健 DML (Robust DML)}{equation.8}{}}
\newlabel{eq:robust_approx}{{9}{4}{稳健 DML (Robust DML)}{equation.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}蒙特卡洛模拟研究}{4}{section.3}\protected@file@percent }
\newlabel{sec:simulation}{{3}{4}{蒙特卡洛模拟研究}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}数据生成过程}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}模拟结果分析}{5}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 四种估计量的模拟结果对比 (真实值 $\theta = -1.0$)}}{5}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sim_result}{{1}{5}{四种估计量的模拟结果对比 (真实值 $\theta = -1.0$)}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}敏感性分析}{6}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 估计偏差随真实弹性变化的敏感性分析}}{6}{figure.caption.2}\protected@file@percent }
\newlabel{fig:sensitivity}{{2}{6}{估计偏差随真实弹性变化的敏感性分析}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}数据描述与实证设计}{6}{section.4}\protected@file@percent }
\newlabel{sec:dataset}{{4}{6}{数据描述与实证设计}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}数据来源与原始分布}{6}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 原始数据集特征说明}}{7}{table.caption.3}\protected@file@percent }
\newlabel{tab:feature_description}{{1}{7}{原始数据集特征说明}{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}数据清洗与聚合策略}{7}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}特征工程与混杂变量构造}{7}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}非线性时间效应的捕捉}{7}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 售出商品数量, 交易笔数与收益时间序列分布图}}{8}{figure.caption.4}\protected@file@percent }
\newlabel{fig:daily_trends}{{3}{8}{售出商品数量, 交易笔数与收益时间序列分布图}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}商品异质性与生命周期控制}{8}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 混杂因素分布：商品生命周期 (左) 与对数化基准价格 (右) 的核密度估计}}{9}{figure.caption.5}\protected@file@percent }
\newlabel{fig:eda_dist}{{4}{9}{混杂因素分布：商品生命周期 (左) 与对数化基准价格 (右) 的核密度估计}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}基于自然语言处理的细粒度属性挖掘}{9}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}地域固定效应}{9}{subsubsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}连续变量的标准化处理}{9}{subsubsection.4.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}实证模型设计}{10}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}实证结果分析}{10}{section.5}\protected@file@percent }
\newlabel{sec:evidence}{{5}{10}{实证结果分析}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}价格弹性估计结果对比}{10}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 不同模型设定下的价格弹性估计与误差分析}}{10}{table.caption.6}\protected@file@percent }
\newlabel{tab:elasticity_results}{{2}{10}{不同模型设定下的价格弹性估计与误差分析}{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}需求曲线剖析}{11}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 需求曲线重构: 原始数据 (Raw)、去均值 (De-meaned)、朴素 DML (Naive) 与稳健 DML (Robust)}}{11}{figure.caption.7}\protected@file@percent }
\newlabel{fig:demand_curve_robust}{{5}{11}{需求曲线重构: 原始数据 (Raw)、去均值 (De-meaned)、朴素 DML (Naive) 与稳健 DML (Robust)}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}稳健性检验}{12}{subsection.5.3}\protected@file@percent }
\newlabel{LastPage}{{5.3}{12}{稳健性检验}{page.12}{}}
\gdef\lastpage@lastpage{12}
\gdef\lastpage@lastpageHy{12}
\xdef \mintedoldcachechecksum{\detokenize{\minted@cachechecksum }}
\gdef \@abspage@last{12}
