This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: elsarticle-harv.bst
Database file #1: references.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 4 entries,
            2990 wiz_defined-function locations,
            656 strings with 6034 characters,
and the built_in function-call counts, 2923 in all, are:
= -- 209
> -- 160
< -- 1
+ -- 61
- -- 57
* -- 353
:= -- 442
add.period$ -- 13
call.type$ -- 4
change.case$ -- 39
chr.to.int$ -- 4
cite$ -- 4
duplicate$ -- 198
empty$ -- 179
format.name$ -- 71
if$ -- 522
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 42
newline$ -- 36
num.names$ -- 16
pop$ -- 77
preamble$ -- 1
purify$ -- 35
quote$ -- 0
skip$ -- 53
stack$ -- 0
substring$ -- 68
swap$ -- 157
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 33
warning$ -- 0
while$ -- 13
width$ -- 0
write$ -- 73
